# MLSS

./: .gitignore  README.md
BGD/: pom.xml
BGD/src/main/java/com/microsoft/reef/examples/nggroup/bgd/data/: SparseExample.java
BGD/src/main/java/com/microsoft/reef/examples/nggroup/bgd/full/: BGDClient.java  BGDDriver.java  BGDHDI.java  BGDLocal.java  MasterTask.java  SlaveTask.java
BGD/src/main/java/com/microsoft/reef/examples/nggroup/bgd/parameters/: BGDControlParameters.java
BGD/src/main/java/com/microsoft/reef/examples/nggroup/bgd/simple/: BGDClient.java  BGDDriver.java  BGDHDI.java  MasterTask.java
BGD/src/main/java/com/microsoft/reef/examples/nggroup/bgd/simplelinesearch/: BGDClient.java  BGDDriver.java  BGDHDI.java  BGDLocal.java  MasterTask.java  SlaveTask.java
BGD/src/main/java/com/microsoft/reef/examples/nggroup/bgd/utils/: ControlMessages.java  LossAndGradientReduceFunction.java
FullBGD/: pom.xml
FullBGD/src/main/java/com/microsoft/reef/examples/nggroup/bgd/: BGDClient.java  BGDControlParameters.java  BGDDriver.java  BGDHDI.java
SimpleBGD/: pom.xml
SimpleBGD/src/main/java/com/microsoft/reef/examples/nggroup/bgd/: BGDClient.java  BGDControlParameters.java  BGDDriver.java  BGDHDI.java  BGDLocal.java  BGDYarn.java  LossAndGradientReduceFunction.java  MasterTask.java  SlaveTask.java
SimpleBGD/src/main/java/com/microsoft/reef/examples/nggroup/bgd/data/: Example.java
SimpleBGD/src/main/java/com/microsoft/reef/examples/nggroup/bgd/full/: BGDDriver.java  MasterTask.java
SimpleBGD/src/main/java/com/microsoft/reef/examples/nggroup/bgd/parameters/: Eta.java
SimpleBGD/src/main/java/com/microsoft/reef/examples/nggroup/bgd/simple/: BGDLocal.java  MasterTask.java  SlaveTask.java
SimpleBGD/src/main/java/com/microsoft/reef/examples/nggroup/bgd/utils/: LineSearchReduceFunction.java
TangDemo/: pom.xml
TangDemo/src/main/java/com/microsoft/cisl/tangdemo/: ConfiguredMessagePrinter.java  Greeter.java  GutenTagPrinter.java  HelloPrinter.java  Main.java  MessageParameter.java  MessagePrinter.java
